{
  "configurations": [
    {
      "name": "PowerShell: Binary Module Interactive",
      "type": "PowerShell",
      "request": "launch",
      "createTemporaryIntegratedConsole": true,
      "attachDotnetDebugger": true
    },
    {
      "name": "ModuleFast: Pester",
      "type": "PowerShell",
      "request": "launch",
      "script": "Invoke-Build Test",
      "createTemporaryIntegratedConsole": true
    }
  ]
}